<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1095</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="9,1">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>View</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="MainGraphicsView" name="mainGraphicsView"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Information</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Total Area:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelTotalArea">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>N/A</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Total Cell Area:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelTotalCellArea">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>N/A</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Current Area:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelCurrentArea">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>N/A</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Current Cell Area:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelCurrentCellArea">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>N/A</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="SelectMastButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Select Mask</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxSegmentationMask">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>No Mask Chosen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelCurrentCellArea_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Mask Info:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableView"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1095</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionAISegmenter"/>
    <addaction name="actionPreference"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionAISegmenter"/>
   <addaction name="actionPreference"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../../res/pics.qrc">
     <normaloff>:/icons/open.svg</normaloff>:/icons/open.svg</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionAISegmenter">
   <property name="icon">
    <iconset resource="../../res/pics.qrc">
     <normaloff>:/icons/AI.svg</normaloff>:/icons/AI.svg</iconset>
   </property>
   <property name="text">
    <string>AI Segmenter</string>
   </property>
  </action>
  <action name="actionPreference">
   <property name="icon">
    <iconset resource="../../res/pics.qrc">
     <normaloff>:/icons/preferences.svg</normaloff>:/icons/preferences.svg</iconset>
   </property>
   <property name="text">
    <string>Preference</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MainGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>MainGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../res/pics.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>SelectMastButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SelectMask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1014</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>882</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mainToolBar</sender>
   <signal>actionTriggered(QAction*)</signal>
   <receiver>MainWindow</receiver>
   <slot>ActionClicked(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSegmentationMask</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>turnMask(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>949</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>916</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SelectMask()</slot>
  <slot>ActionClicked(QAction*)</slot>
  <slot>turnMask(bool)</slot>
 </slots>
</ui>
